<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Modify Title between these comments (Choose correct class number and substitute your username) -->
	<title>ITMD 565 Lab 3 - dgarciamartin - DOM Manipulation</title>
	<!-- Modify Title between these comments -->
	<style type="text/css">
		body {
			background-color: #ccc;
			font-family: sans-serif;
		}
		label {
			width: 100px;
			display: inline-block;
			margin: 5px 0;
		}
		input {
			display: inline-block;
			margin: 5px 0;
		}
		button {
			display: inline-block;
			margin: 20px 10px 20px 0;
		}
		#wrapper {
			background-color: #fff;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px 40px;
		}
		#resultsWrapper .result {
			border: 4px solid red;
			padding: 10px;
			margin: 10px 0;
		}
		#resultsWrapper .red {
			border-color: red;
		}
		#resultsWrapper .red h2 {
			color: red;
		}
		#resultsWrapper .green {
			border-color: green;
		}
		#resultsWrapper .green h2 {
			color: green;
		}
		#resultsWrapper .blue {
			border-color: blue;
		}
		#resultsWrapper .blue h2 {
			color: blue;
		}
		/* You may add additional CSS below this comment if you feel necessary */
		.red {
			border-color:red;
			border: 4px solid;
			margin-bottom: 6px;
		}
		.red h2,p, button {
			margin-left: 8px;
		}

		.blue {
			border-color:blue;
			border: 4px solid;
			margin-bottom: 6px;
		}
		.blue h2,p, button {
			margin-left: 8px;
		}
		.green {
			border-color:green;
			border: 4px solid;
			margin-bottom: 6px;
		}
		.green h2,p, button {
			margin-left: 8px;
		}


	</style>
</head>
<body>
	<div id="wrapper">
		<!-- Modify headlines between these comments (Choose correct class number and substitute Name and Email) -->
		<h1>ITMD 565 - Lab 3 - DOM Manipulation</h1>
		<h2>David Garcia Martin - dgarciamartin@hawk.iit.edu</h2>
		<!-- Modify headlines between these comments -->
		<label for="bodyInput">Body Text: </label><input id="bodyInput" type="text"><br>
		<label for="qtyInput">Quantity: </label><input id="qtyInput" type="text"><br>
		<label for="colorInput">Color: </label>
		<select id="colorInput">
			<option value="red">Red</option>
			<option value="green">Green</option>
			<option value="blue">Blue</option>
		</select><br>
		
		<button id="runBtn">Run Lab</button>
		<button id="resetBtn">Reset Lab</button>
		
		<h2>Results</h2>
		<div id="resultsWrapper"></div>
	</div>
	
	<script type="text/javascript">
		// Begin JavaScript Code Here - Do not put JavaScript outside these comments.

		var run = document.getElementById("runBtn");
		run.addEventListener("click", runFunction, false);
		document.getElementById("resetBtn").disabled = true;

		function runFunction (){
			var bodyText = document.getElementById("bodyInput").value.trim();
			var quantityText = document.getElementById("qtyInput").value.trim();
			var colorSelected = document.getElementById("colorInput").value;
			var resultdiv = document.getElementById("resultsWrapper");
			var resetButton = document.getElementById("resetBtn");

			if (bodyText=="") {
				window.alert("Body text can not be empty!");
				return;
			}
			else if (isNaN(Number(quantityText))){
				window.alert("The quantity field must be a number!");
				return;
			}
			else if (Number(quantityText)<=0) {
				window.alert("The quantity number must be higher than 0!");
				return;
			}
			while (resultdiv.hasChildNodes()) {
				resultdiv.removeChild(resultdiv.firstChild);
			}
			for (var i=1; i<=Number(quantityText);i++){
				var newdiv = document.createElement("div");
				newdiv.className = colorSelected;
				newdiv.setAttribute("id",i);

				var h2 = document.createElement("H2");
				var t = document.createTextNode("Item "+i);
				var p = document.createElement("p");
				var t2 = document.createTextNode(bodyText);
				var deleteButton = document.createElement("BUTTON");
				var t3 = document.createTextNode("Delete");
				deleteButton.appendChild(t3);

				h2.appendChild(t);
				p.appendChild(t2);
				newdiv.appendChild(h2);
				newdiv.appendChild(p);
				newdiv.appendChild(deleteButton);
				resultdiv.appendChild(newdiv);

				deleteButton.addEventListener("click", deleteFunction, false);
			}

			document.getElementById("bodyInput").value="";
			document.getElementById("qtyInput").value = "";

			document.getElementById("resetBtn").disabled = false;
			resetButton.addEventListener("click", resetFunction, false);
		
		}
		function deleteFunction (){
			var resultdiv = document.getElementById("resultsWrapper");
			resultdiv.removeChild(document.getElementById(this.parentNode.id));
			if (!(resultdiv.hasChildNodes())){
				document.getElementById("resetBtn").disabled = true;
			}
		}
		function resetFunction (){
			var resultdiv = document.getElementById("resultsWrapper");
			document.getElementById("resetBtn").disabled = true;
			document.getElementById("bodyInput").value="";
			document.getElementById("qtyInput").value = "";
			while (resultdiv.hasChildNodes()) {
				resultdiv.removeChild(resultdiv.firstChild);
			}
		}
		// End JavaScript Code Here - Do not put JavaScript outside these comments.
	</script>
</body>
</html>